# Daily-News-App

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/Activity/: CollectionActivity.java  DayAndNight.java  MainActivity.java  ReadActivity.java  SearchDemo.java  ShowNewsActivity.java  ShowResultActivity.java  ShowWithVideo.java  WelcomeActivity.java
app/src/main/java/com/example/news/Adapter/: DragAdapter.java  FragmentAdapter.java  MainContentAdapter.java  NewsAdapter.java  OtherAdapter.java
app/src/main/java/com/example/news/Bean/: News.java
app/src/main/java/com/example/news/Drag/: ChannelItem.java  DragGrid.java  OtherGridView.java
app/src/main/java/com/example/news/Fragment/: CategorySettingFragment.java  MainContentFragment.java  MainFragment.java  (+1 more)
app/src/main/res/drawable/: bg_channel_manage.xml  point_gray.xml  point_red.xml  subscribe_item_drag_stroke.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_show_news.xml  activity_show_result.xml  activity_video_news.xml  footer.xml  fragement_main_content.xml  fragment_dayandnight.xml  fragment_main.xml  fragment_search_result.xml  news_image.xml  news_item_multi_img.xml  news_item_no_img.xml  news_item_single_img.xml  news_item_video.xml  search_layout.xml  subscribe_category.xml  subscribe_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
